# .env file
RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_CONSUME_QUEUE=inference_results
# AWS & DynamoDB
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=VideoAnalyticsTracks
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
